

Productos -> nuevo



 <div class="form-group">
                    <label for="example">Precio Compra</label>
                    <input type="text" class="form-control" id="example" name="precio_compra"  >
                </div>



<div class="form-group">
                    <label for="example">Inventariable</label>
                    <select class="form-control" id="example" name="inventariable" >
                        <option value="1">SI</option>
                        <option value="0">NO</option>
                    </select>
                   
                </div>


------------------------------------------------------
HEADER

<?php echo base_url(); ?>/clientes/
<?php echo base_url(); ?>/compras/nuevo
<?php echo base_url(); ?>/compras/nuevo

<?php echo base_url(); ?>/configuracion/

<?php echo base_url(); ?>/usuarios/